# bam.sys.console

./: README.md
bam.console/: ArgumentInfo.cs  ArgumentInfoHash.cs  ArgumentParseStatus.cs  ArgumentParsingException.cs  BamConsole.cs  BamConsoleContext.cs  BamContext.cs  CommandLineArgumentsConsoleMethodParameterProvider.cs  ConsoleActionMenuItemProvider.cs  ConsoleArgsParsed.cs  ConsoleColorCombo.cs  ConsoleCommandAttribute.cs  ConsoleDiffReportFormatter.cs  ConsoleExceptionReporter.cs  ConsoleInputCommandResultRenderer.cs  ConsoleMenu.cs  ConsoleMenuContainer.cs  ConsoleMenuFooterRenderer.cs  ConsoleMenuHeaderRenderer.cs  ConsoleMenuInput.cs  ConsoleMenuInputCommandInterpreter.cs  ConsoleMenuInputCommandRenderer.cs  ConsoleMenuInputReader.cs  ConsoleMenuItemRunResultRenderer.cs  ConsoleMenuItemRunner.cs  ConsoleMenuOptions.cs  ConsoleMenuProvider.cs  ConsoleMenuRenderer.cs  ConsoleMessage.cs  ConsoleMethod.cs  ConsoleSuccessReporter.cs  DefaultArgumentParser.cs  DefaultConsoleMessageHandler.cs  DefaultMenuInputCommandInterpreter.cs  ExitDelegate.cs  Extensions.cs  IArgumentParser.cs  IBamConsoleContext.cs  IConsoleMessageHandler.cs  IConsoleMethodParameterProvider.cs  (+13 more)
bam.console.tests/: Program.cs  bam.console.tests.csproj
bam.console.tests/TestClasses/: ConsoleTestMenuClass.cs  InputCommandExample.cs  MenuExample.cs  UnitTests.cs
bam.console.tests/bam.sys.console.tests/: Program.cs  bam.console.tests.csproj
bam.console.tests/bam.sys.console.tests/TestClasses/: SysConsoleTestMenuClass.cs  UnitTests.cs
bam.console.tests/sh/: build.sh
bam.console/Console/: ConsoleColorCombo.cs  ConsoleDiffReportFormatter.cs  ConsoleMessage.cs  ConsoleMessageDelegate.cs  DefaultConsoleMessageHandler.cs  Message.cs
bam.sys.console/: BamContext.cs  ConsoleActionMenuItemProvider.cs  ConsoleCommandAttribute.cs  ConsoleMenuFooterRenderer.cs  ConsoleMenuHeaderRenderer.cs  ConsoleMenuInput.cs  ConsoleMenuInputReader.cs  ConsoleMenuItemRunResultRenderer.cs  ConsoleMenuItemRunner.cs  ConsoleMenuProvider.cs  ConsoleMenuRenderer.cs  ConsoleMethod.cs
bam.sys.console.tests/bam.sys.console.tests/: Program.cs  bam.sys.console.tests.csproj
bam.sys.console.tests/bam.sys.console.tests/TestClasses/: SysConsoleTestMenuClass.cs  UnitTests.cs
