<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\bam.base\bam.base\bam.base.csproj" />
    <ProjectReference Include="..\..\..\bam.shell\bam.shell\bam.shell.csproj" />
    <ProjectReference Include="..\..\..\bam.testing\bam.testing\bam.testing.csproj" />
    <ProjectReference Include="..\..\bam.console\bam.console.csproj" />
  </ItemGroup>

</Project>
